/* Career */
	section.content-career{
		.content_top{
			padding: 10rem 0 12rem;
			background: #F5F3F1;
			text-align: center;
			@media (max-width: 992px){
				padding: 6rem 0s;
			}
			.box__text{
				font-size: 2rem;
				line-height: 1.5;
				color: $color-bold;
				font-style: italic;
				max-width: 90rem;
				margin: 4rem auto auto;
				@media (max-width: 450px){
					font-size: 1.6rem;
				}
			}
		}
		.content_bottom{
			background: #fff;
			.content-gray{
				padding: 0;
			    text-align: center;
			    background: #F5F3F1;
			}			
			.box_scroll{
				position: relative;
				height: 4px;
				margin-top: -4px;
				@media (max-width: 992px){
					display: none;
				}
				span{
				    position: absolute;
				    bottom: 0;
				    width: 0;
				    height: 4px;
				    background: #F8C1B8;
				    @include transition-slow;
				}
			}
			.box_current{
				display: table;
				margin: 1.5rem auto;
				padding: 0 50px 0 18px;
				text-align: center;
				position: relative;
				@media (min-width: 993px){
					display: none;
				}
				span{
					font-size: 1.6rem;
					line-height: 3.2rem;
				    color: #20415C;
				    text-transform: uppercase;
				    @include font;
				    font-weight: bold;
				}
				.cfilter{
					width: 32px;
					height: 32px;
					border-radius: 50%;
					border: 2px solid #20415C;
					position: absolute;
					top: 0;
					right: 0;
					svg{
						width: 16px;
						height: auto;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
					}
				}
			}
			.box_tabs{
				@media (max-width: 992px){
				    display: none;
				}
				.item{
					padding: 2.2rem 3rem;
					font-size: 1.4rem;
					line-height: 1.6rem;
					letter-spacing: 1.4px;
					color: #7C94A7;
					text-transform: uppercase;
					@include font;
					font-weight: bold;
					@include transition;
					cursor: pointer;
					pointer-events: auto;
					&.item_active{
						color: #20415C;
					}
					@media (max-width: 992px){
						padding: 1.5rem 3rem;					
					}
				}
			}
			.box_tabs__mobile{
				display: none;
				@media (max-width: 992px){
				    display: block;
				    position: relative;
				    z-index: 99;
				}
				&.tabs__open{
					.tabs__bg{
						height: 100vh;
						transition-delay: 0s;
					}
					.tabs__content{
						bottom: 0;
						transition-delay: 0s;
					}
					.item{
						-ms-transform: translateY(0);
					    transform: translateY(0);
					    opacity: 1;
					    transition-delay: 1.15s;
					    &:nth-child(1){
					    	transition-delay: 0.8s;
					    }
					    &:nth-child(2){
					    	transition-delay: 0.85s;
					    }
					    &:nth-child(3){
					    	transition-delay: 0.9s;
					    }
					    &:nth-child(4){
					    	transition-delay: 0.95s;
					    }
					    &:nth-child(5){
					    	transition-delay: 1s;
					    }
					    &:nth-child(6){
					    	transition-delay: 1.05s;
					    }
					    &:nth-child(7){
					    	transition-delay: 1.1s;
					    }
					}
				}
				.tabs__bg{
			    	position: fixed;
			    	top: 0;
			    	height: 0;
			    	left: 0;
			    	right: 0;
			    	background: rgba(#000, 0.4);
			    	transition: all 0.7s cubic-bezier(.29,.08,.71,.93);
					-webkit-transition: all 0.7s cubic-bezier(.29,.08,.71,.93);
					transition-delay: 0.6s;
				}
				.tabs__content{
				    position: fixed;
				    bottom: -100%;
				    left: 0;
				    right: 0;
				    z-index: 99;
			    	transition: all 0.7s cubic-bezier(.29,.08,.71,.93);
					-webkit-transition: all 0.7s cubic-bezier(.29,.08,.71,.93);	
					transition-delay: 0.6s;
				}
				.tabs__close{
					width: 32px;
					height: 32px;
					text-align: center;
				    background: #F5F3F1;
				    position: absolute;
				    margin-left: auto;
				    right: 8px;
				    top: 8px;
				    svg{
				    	position: absolute;
				    	top: 0;
				    	left: 0;
				    	right: 0;
				    	bottom: 0;
				    	margin: auto;
				    }
				}
				.tabs__list{
				    background: #F5F3F1;
				    padding: 4rem 0;
				}
				.item{
					padding: 1.5rem 3rem;	
					font-size: 1.4rem;
					line-height: 1.6rem;
					letter-spacing: 1.4px;
					color: #7C94A7;
					text-transform: uppercase;
					@include font;
					font-weight: bold;
					@include transition;
					cursor: pointer;
					pointer-events: auto;
				    opacity: 0;
				    -ms-transform: translateY(50px);
				    transform: translateY(50px);
				    transition: transform .5s ease-out,opacity .5s ease-out;
				    transition-delay: 0.4s;
				    &:nth-child(1){
				    	transition-delay: 0.35s;
				    }
				    &:nth-child(2){
				    	transition-delay: 0.3s;
				    }
				    &:nth-child(3){
				    	transition-delay: 0.25s;
				    }
				    &:nth-child(4){
				    	transition-delay: 0.2s;
				    }
				    &:nth-child(5){
				    	transition-delay: 0.15s;
				    }
				    &:nth-child(6){
				    	transition-delay: 0.1s;
				    }
				    &:nth-child(7){
				    	transition-delay: 0.05s;
				    }
					&.item_active{
						color: #20415C;
					}
				}
			}
			.box_items{
				padding: 8rem 0 14rem;
				grid-gap: 14rem;
				@media (max-width: 992px){
					grid-gap: 12rem;
				}
				@media (max-width: 450px){
					grid-gap: 8rem;
				}
				.item{
					.item_title{
						text-transform: uppercase;
					}
					.item_list{					
						grid-template-columns: repeat(4, minmax(10rem, 1fr));
						grid-column-gap: 3rem; 
						grid-row-gap: 8rem; 
						list-style-type: none;
						padding: 0;
						margin: 0;
						margin-top: 8rem;
						@media (max-width: 1200px){
							grid-template-columns: repeat(3, minmax(10rem, 1fr));							
						}
						@media (max-width: 992px){
							grid-template-columns: repeat(2, minmax(10rem, 1fr));							
						}
						@media (max-width: 450px){
							grid-template-columns: 1fr;
						    grid-row-gap: 5rem;	
						    margin-top: 5rem;						
						}
						li{
							.li_img{
								display: table;
								margin: auto;
								width: 240px;
								height: 240px;
								overflow: hidden;
								text-align: center;
								position: relative;
								border-radius: 50%;
								&:hover{
									&:after{
										border-color: #F8C1B8;
									}
									img{
										transform: scale(1.1);
									}
								}
								&:after{
									content: '';
									width: 240px;
									height: 240px;
									border-radius: 50%;
									border: 2px solid transparent;
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
									margin: auto;
									@include transition;
								}
								img{
									width: 240px;
									height: 240px;
									border-radius: 50%;
									overflow: hidden;
									@include transition;
								}
							}
							.li_name{
								margin-top: 3rem;
							}
						}
					}
				}
			}
		}
	}

/* Career Detail */
	section.content-dcareer{
		.content_top{
			.content_box{
				display: table;
				padding: 8rem 0 4rem;
				max-width: 89rem;
				margin: auto;
			}
			.box_text{
				margin-top: 3rem;
				grid-gap: 4rem;
				*{
					margin: 0;
				}
				img{
					max-width: 100%;
				}
			}
			.box_info{
				grid-template-columns: repeat(2, minmax(10rem, 1fr));
				grid-column-gap: 3rem;
				font-size: 1.6rem;
				line-height: 2.4rem;
				@include other;
				color: $color-bold;
				font-weight: 300;
				margin-top: 4rem;
				@media (max-width: 450px){
					grid-template-columns: 1fr;
				}
			}
			.box_paragraph{
				margin-top: 6rem;
				margin-bottom: 4rem;
				.text{
					margin-top: 2rem;
					font-size: 1.6rem;
					line-height: 2.4rem;
					@include other;
					color: $color-bold;
					font-weight: 300;
					a{
						color: $color-bold;
						text-decoration: underline;
					}
				}
			}
			.box_bottom{
				padding-top: 2rem;
				justify-content: space-between;
				border-top: 1px solid #A7B8C4;
				.bottom_left{
					font-size: 1.4rem;
					line-height: 2.4rem;
					font-weight: 300;
					@include other;
					color: $color-bold;
					@media (max-width: 450px){
						width: 100%;
						margin-bottom: 1rem;
					}
				}
				.bottom_right{
					span{
						font-size: 1.4rem;
						line-height: 2.4rem;
						font-weight: 300;
						@include other;
						color: $color-bold;
						display: block;
						margin-right: 7.5px;
					}
					.social{
						a{
							display: block;
							margin: 0 7.5px;

						}
					}
				}
			}
		}
		.content_bottom{
			background: #F5F3F1;
			.content_box{
				display: table;
				padding: 6rem 0 14rem;
				max-width: 89rem;
				margin: auto;
			}
			.box_items{
				grid-gap: 6rem;
				.item{
					.item_title{
						font-size: 2.4rem;
						line-height: 2.8rem;
						text-transform: uppercase;
						color: $color-bold;
						font-weight: 500;
						@include font;
					}
					.item_text{
						margin-top: 2rem;
						font-size: 1.6rem;
						line-height: 2.4rem;
						color: $color-bold;
						display: grid;
						grid-row-gap: 2.4rem;
						@include other;
						font-weight: 300;
						*{
							margin: 0;
						}
						ul{
							list-style-type: none;
							margin: 0;
							padding: 0;
							li{
								padding-left: 8px;
								position: relative;
								&:before{
									content: "";
									width: 3px;
									height: 3px;
									border-radius: 50%;
									background: $color-bold;
									position: absolute;
									left: 0;
									top: 11px;
								}
							}
						}
					}
				}
			}
		}
	}