/* Content */
	#content{
		position: relative;
		z-index: 9;
		background: #fff;
	}

/* Content Banner */
	section.content-banner{
		height: 100vh;
		background: no-repeat center /cover;
		position: relative;
		min-height: 90rem;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(#000, 0.4);
		}
		.scroll--indicator{
			position: absolute;
		    left: 8rem;
		    bottom: 2rem;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		    width: 3.5rem;
		    z-index: 1;
		    text-decoration: none;
		    cursor: pointer;
		    pointer-events: auto;
		    &:hover{
		    	svg{
		    		transform: rotate(-360deg);
		    	}
		    }
		    text{
	    		font-weight: 300;
			    font-size: 1.4rem;
			    line-height: 2rem;
			    @include other;
			    color: #fff;
			    -webkit-transform: rotate(-90deg) translateX(50%) translateY(0%);
			    -ms-transform: rotate(-90deg) translateX(50%) translateY(0%);
			    transform: rotate(-90deg) translateX(50%) translateY(0%);
		    }
		    span{
		    	background: #fff;
		    	width: 1px;
		    	height: 15px;
			    color: #fff;
			    margin: 0 auto 0.5rem auto;
		    }
		    svg{
		    	transition: all 2s cubic-bezier(.29,.08,.71,.93);
				-webkit-transition: all 2s cubic-bezier(.29,.08,.71,.93);
		    }
		}
		.content_box{
			position: relative;
			padding: 15.5rem 0 22rem;
			height: 100vh;
			min-height: 90rem;
		}
		.box__head{
			letter-spacing: 0px;
			color: #FFFFFF;
			@include other;
			font-weight: 300;
			font-size: 2.4rem;
			line-height: 3.2rem;
			display: table;
			margin: auto;
			position: relative;
			z-index: 9;
			text-align: center;
		}
		.box__line{
			margin: 3rem auto;
			height: 11.7rem;
			width: 1px;
			background: #F8C1B8;
		}
		.box__slogan{
			text-align: center;
			font-size: 8rem;
			line-height: 1.1;
			font-weight: 500;
			@include font;
			letter-spacing: 0px;
			color: #FBDAD4;
			opacity: 1;
		}
		.box__form{
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-column-gap: 3rem;
			padding: 0 10.5rem;
			position: absolute;
			bottom: 16rem;
			left: 0;
			right: 0;
			.form__dropdown{
				width: 24rem;
				line-height: 4.8rem;
				height: 4.8rem;
				border-bottom: 1px solid #fff;
				position: relative;
				&.value__open{
					.value__options{
						opacity: 1;
					}
				}
				.value__current{
					padding: 0 2.4rem 0 0;
					position: relative;
					line-height: 4.8rem;
					height: 4.8rem;
					text-align: center;
					span{
						@include text;
						letter-spacing: 0px;
						color: #FFFFFF;
						opacity: 1;
						line-height: 4.8rem;
						height: 4.8rem;
					}
					svg{
						position: absolute;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						pointer-events: none;
					}
				}
				.value__options{
					padding: 3rem;
					display: grid;
					grid-template-columns: 1fr;
					grid-row-gap: 2.5rem;
					position: absolute;
					top: auto;
					bottom: 100%;
				    transform: translateX(-50%);
				    left: 50%;
					width: 360px;
					z-index: 99;
					background: #FEF3F1 ;
					opacity: 0;
					@include transition;
					.option{
						display: grid;
						grid-template-columns: auto 94px;
						&.has__btn{
							grid-template-columns: 1fr;
						}
						.op__label{
							letter-spacing: 0px;
							color: #20415C;
							opacity: 1;
							@include text;
						}
						.op__number{
							display: grid;
							grid-template-columns: 24px calc(100% - 48px) 24px;
							.minus,
							.plus{
								height: 24px;
								width: 24px;
								text-align: center;
								position: relative;
								cursor: pointer;
								pointer-events: auto;
								svg{
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
									margin: auto;
								}
							}
							.current{
								height: 24px;
								line-height: 24px;
								text-align: center;
								border: 0;
								border-radius: 0;
								background: transparent;
								@include text;
								letter-spacing: 0px;
								color: #20415C;
								opacity: 1;
								outline: none;
							}
						}
						.op__btn{
							margin-top: 7px;
							line-height: 4.8rem;
							text-align: center;
							width: 100%;
							text-align: center;
							font-size: 1.6rem;
							@include font;
							letter-spacing: 1.6px;
							color: #20415C;
							text-transform: uppercase;
							border-radius: 0;
							border: 0;
							background: #F8C1B8;
							@include transition;
							outline: none;
							&:hover{
								background: #FBDAD4;
							}
						}
					}
				}
			}
			.form__date{
				display: grid;
				grid-template-columns: auto auto;
				grid-column-gap: 1rem;
				line-height: 4.8rem;
				height: 4.8rem;
				.date__area{
					width: 19rem;
					border-bottom: 1px solid #fff;
					position: relative;
					padding: 0 2.4rem 0 0;
					input{
						background: transparent;
						border-radius: 0;
						border: 0;
						@include text;
						text-align: center;
						width: 100%;
						color: #fff;
						outline: none;
					    height: 4.8rem;
					    line-height: 4.8rem;
					    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
						  color: #fff;
						}
						&::-moz-placeholder { /* Firefox 19+ */
						  color: #fff;
						}
						&:-ms-input-placeholder { /* IE 10+ */
						  color: #fff;
						}
						&:-moz-placeholder { /* Firefox 18- */
						  color: #fff;
						}
					}					
					svg{
						position: absolute;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						pointer-events: none;
					}
				}
				> span{
					@include font;
					font-size: 1.8rem;
					line-height: 4.8rem;
					letter-spacing: 0px;
					color: #FFFFFF;
					// text-transform: uppercase;
				}
			}
			.form__button{
				width: 132px;
				.button__book{
					width: 100%;
					line-height: 4.8rem;
					padding: 0 1rem;
					text-align: center;
					background: #F8C1B8;
					border: 0;
					margin: auto;
					outline: none;
					font-weight: bold;
					@include font;
					font-size: 1.6rem;
					line-height: 1;
					height: 4.8rem;
					text-transform: uppercase;
					@include transition;
					&:hover{
						background: #FBDAD4;
					}
				}
			}
		}
	}

	@media (max-width: 1200px){
		section.content-banner .box__form{
			display: none;
		}
		section.content-banner{
			min-height: 100vh;
			.content_box{
				@include flex-center;
				min-height: 100vh;
				padding: 10rem 0;
			}
			.box__slogan{
				font-size: 6rem;
				max-width: 80%;
				margin: auto;
			}
			.scroll--indicator{
				display: none;
			}
		}
	}

	@media (max-width: 767px){
		section.content-banner{
			.box__head{
				font-size: 2rem;
				line-height: 1.3;
			}
			.box__line{
				height: 6rem;
			}
			.box__slogan{
				font-size: 4.2rem;
			}
		}
	}

/* Content Intro */
	section.content-intro{
		position: relative;
		margin-top: -10rem;
		&:before{
			content: '';
			background: #f5f3f1;
			position: absolute;
			top: 10rem;
			left: 0;
			right: 0;
			bottom: 0;
		}
		&:after{
			content: '';
			background: url('../images/bg-intro.svg') no-repeat top right /cover;
			position: absolute;
			top: 0;
			left: 0;
			width: 515px;
			height: 760px;
		}
		.text_fix{
			position: absolute;
			top: 0;
			bottom: 0;
			right: -3rem;
			margin: auto;
			svg{				
				position: absolute;
				top: 10rem;
				bottom: 0;
				right: 0;
				margin: auto;
			}
		}
		.content_box{			
			max-width: 171rem;
			width: 100%;
			padding: 0 18rem;
			margin: auto;
			position: relative;
		}
		.box__top{
			padding: 10rem 0 50rem;
			background: #254E6D;
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-column-gap: 3rem;
			position: relative;
			&:before{
				content: '';
				background: #254E6D;
				position: absolute;
				left: -100%;
				top: 0;
				bottom: 0;
				width: 100vw;
			}
			.top__left,
			.top__right{
				position: relative;
				z-index: 9;
			}
			small{
			    font-size: 1.2rem;
			    line-height: 1.6rem;
			    font-weight: 300;
			    letter-spacing: 2.4px;
			    color: #F9CDC6;
			    text-transform: uppercase;
			    opacity: 1;
			    font-family: 'Fraunces', 'Arial', sans-serif;
			}
			.heading{
				font-size: 6rem;
				line-height: 1.1;
				color: #fff;
				margin: 1rem 0 0;
				@include font;
				i{
					font-weight: 300;
				}
			}
			.text{
				display: grid;
				grid-row-gap: 2.5rem;
				@include text;
				color: #F9CDC6;
				padding-right: 115px;
				p, h1,h2,h3,h4,h5,h6{
					margin: 0;
				}
			}
		}
		.box__middle{
			margin-top: -38rem;
			position: relative;
			.middle__count{
				font-weight: 300;
				font-size: 1.4rem;
				line-height: 2rem;
				letter-spacing: 0px;
				color: #FFFFFF;
				opacity: 1;
				line-height: 8rem;
				@include other;
				width: 10rem;
				position: relative;
				z-index: 99;
			}
			.middle__slider{
				.owl-nav{
					position: absolute;
					top: -8rem;
					right: 0;
					width: 20.1rem;
					height: 8rem;
					.owl-prev{
						display: inline-block;
						@include transition;
					}
					.owl-next{
						display: inline-block;
						margin-left: 0.5px;
						@include transition;
					}					
					.disabled{
						cursor: not-allowed;
						opacity: 0.6;
					}
					.nav__prev,
					.nav__next{
						width: 100px;
						height: 80px;
						background: #20415C;
						position: relative;
						svg{
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							margin: auto;
						}
					}
				}
				.item{
					height: 600px;
					img{
						height: 100%;
						width: 100%;
						object-fit: cover;
					}
				}
			}
		}
		.box__bottom{
			display: grid;
			grid-template-columns: 1fr;
			grid-row-gap: 3rem;
			padding: 8rem 4rem;
			text-align: center;
			max-width: 97rem;
			margin: auto;
			position: relative;
			svg{
				margin: auto;
			}
			.content{
				font-weight: 300;
				font-size: 3rem;
				line-height: 1.5;
				@include other;
				font-style: italic;
				letter-spacing: 0px;
				color: #20415C;
				opacity: 1;
			}
		}
	}

	@media (max-width: 1200px){
		section.content-intro{
			margin: 0;
			.text_fix{
				display: none;
			}
			.content_box{
				padding: 0;
			}
			.box__top{
				grid-template-columns: 1fr;
				grid-row-gap: 4rem;
				padding: 8rem 4rem;
				.text{
					padding: 0;
				}
			}
			.box__middle{
				margin-top: -0.1rem;
				.middle__count{
					display: none;
				}
				.middle__slider{
					.owl-nav{
						top: auto;
						bottom: 0;
					}
				}
			}
		}
	}

	@media (max-width: 767px){
		section.content-intro{
			.box__top{
				padding: 6rem 4rem;
			}
			.box__middle{
				.middle__slider{
					.item{
						height: 40rem;
					}
					.owl-nav{
						width: 161px;
						height: 60px;
						.nav__next,
						.nav__prev{
							width: 80px;
							height: 60px;
							svg{
								width: 30px;
								height: auto;
							}
						}
					}
				}
			}
			.box__bottom{
				padding: 4rem 3rem;
				.content{
					font-size: 2rem;
				}
			}
		}
	}

	@media (max-width: 450px){
		section.content-intro .box__top .heading{
			font-size: 4.2rem;
		}
		section.content-intro .box__top .text{
			font-size: 1.6rem;
			line-height: 1.5;
		}
	}

/* Content Rooms */
	section.content-rooms{
		padding: 9rem 0 10rem;
		background: #fff;
		overflow: hidden;
		.content_box{
		    position: relative;
		    padding-bottom: 150px;
			small{
				font-size: 1.2rem;
				line-height: 1.6rem;
				font-weight: 300;
				@include other;
				color: #20415C;
				text-transform: uppercase;
			}
			.box__bottom{
				display: flex;
				margin-top: 10px;
				justify-content: space-between;
				.heading{
					margin: 0;
					text-align: left;
					font-size: 4.8rem;
					line-height: 6rem;
					letter-spacing: 0px;
					color: #20415C;
					text-transform: uppercase;
					font-weight: 500;
					opacity: 1;
					@include font;
				}
				.box__view{
					display: table;
					margin: 3rem 11.5rem 0 0;
					font-size: 1.4rem;
					text-transform: uppercase;
					font-weight: bold;
					@include font;
					&:hover{
						span{
							top: -12px;
						}
						small{
							width: 100%;
						}
						svg{
							opacity: 1;
						}
					}
					.view__container{
						position: relative;
						.view__arrow{
							position: absolute;
						    left: 0;
						    top: 0;
						    right: 10px;
						}
					}
					svg{
				        display: inline-block;
					    position: absolute;
					    top: 1px;
					    right: -2px;
					    bottom: 0;
					    object-fit: cover;
					    margin: auto;
					    opacity: 0;
						@include transition-slow;
					}
					small{
						background: #F8C1B8;
					    width: 2rem;
					    opacity: 1;
					    display: inline-block;
					    top: -3.5px;
					    padding: 0;
					    height: 2px;
					    border: 0;
				        position: relative;
						@include transition-slow;
					}
					span{
						display: inline-block;
						position: relative;
						color: $color-bold;
						top: 0;
						@include transition-slow;
						padding: 0 8px;
						margin-left: 22px;
					    line-height: 1;
					}
				}
			}
			.box__slider{
				margin-top: 6rem;
				&.owl-carousel .owl-stage-outer{
					overflow: inherit;
				}
				.owl-item{
					&.active{
						.item{
							padding-top: 0;
						}
					}
				}
				.item{
					height: 63rem;
					padding-top: 8rem;
					@include transition;
					img{
						object-fit: cover;
						height: 100%;
					}
				}
			}
			.box__info{
				padding: 0 20rem 0 8.5rem;
				.item{
					padding: 4rem;
					background: #F5F3F1;
					display: grid;
					grid-template-columns: 1fr;
					.item__box{
						display: grid;
						grid-template-columns: 30.5rem auto;
						grid-column-gap: 3rem;
					}
					.item__left{
						.item__name{
							margin: 0;
							@include title;
							letter-spacing: 0px;
							color: #254E6D;
							text-transform: uppercase;
							opacity: 1;
						}
						.item__options{
							margin: 1.6rem auto auto;
							ul{
								list-style-type: none;
								padding: 0;
								margin: 0;			
								display: grid;
								grid-template-columns: 1fr;
								grid-row-gap: 0.7rem;
								li{									
									display: grid;
									grid-template-columns: 1fr 2fr;
									letter-spacing: 0px;
									grid-column-gap: 0.5rem;
									color: #20415C;
									font-size: 1.4rem;
									line-height: 2rem;
									font-weight: 300;
									@include other;
								}
							}
						}
					}
					.item__right{
						display: grid;
						grid-template-columns: 1fr;
						grid-row-gap: 2rem;
						color: #20415C;
						font-size: 1.6rem;
						line-height: 2.4rem;
						font-weight: 300;
						@include other;
						p, h1,h2,h3,h4,h5,h6{
							margin: 0;
						}
					}
					.item__bottom{
						clear: both;
						padding: 3rem 0 0;
						display: none;
						.item__grid{							
							display: grid;
							grid-template-columns: 30.5rem auto;
							grid-column-gap: 3rem;
						}
						.item__price{
							font-weight: 300;
							font-size: 2rem;
							line-height: 1.5;
							@include other;
							font-style: italic;
							letter-spacing: 0px;
							color: #7C94A7;
							span{
								font-size: 3rem;
								margin-left: 1rem;
								color: #254E6D;
								sup{
									font-size: 55%;
								}
							}
						}
						.book__view{
							display: table;
							margin: 2rem 0 auto auto;
							font-size: 1.2rem;
							text-transform: uppercase;
							font-weight: bold;
							@include font;
							&:hover{
								span{
									top: -12px;
								}
								small{
									width: 100%;
								}
								svg{
									opacity: 1;
								}
							}
							.book__container{
								position: relative;
								.book__arrow{
									position: absolute;
								    left: 0;
								    top: 0;
								    right: 10px;
								}
							}
							svg{
						        display: inline-block;
							    position: absolute;
							    top: 1px;
							    right: -2px;
							    bottom: 0;
							    object-fit: cover;
							    margin: auto;
							    opacity: 0;
								@include transition-slow;
							}
							small{
								background: #F8C1B8;
							    width: 2rem;
							    opacity: 1;
							    display: inline-block;
							    top: -3.5px;
							    padding: 0;
							    height: 2px;
							    border: 0;
						        position: relative;
								@include transition-slow;
							}
							span{
								display: inline-block;
								position: relative;
								color: $color-bold;
								top: 0;
								@include transition-slow;
								padding: 0 8px;
								margin-left: 22px;
							    line-height: 1;
							}
						}
					}
				}
			}
			.box__re{
				position: absolute;
			    bottom: -162px;
			    left: 0;
			    right: 0;
			}
			.box__flex{
				position: relative;
				z-index: 9;
				.owl__nav{
					z-index: 9;
				}
			}
			.owl__nav{
				position: absolute;
				bottom: 0;
				right: 0;
				width: 20rem;
				height: 8rem;
				.owl-prev{
					display: inline-block;
					@include transition;
				}
				.owl-next{
					display: inline-block;
					@include transition;
				}					
				.disabled{
					cursor: not-allowed;
					opacity: 0.6;
				}
				.nav__prev,
				.nav__next{
					width: 100px;
					height: 80px;
					background: #20415C;
					position: relative;
					cursor: pointer;
					svg{
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
					}
				}
			}
		}
	}

/* Content Services */
	section.content-services{
		display: grid;
		grid-template-columns: repeat(2, minmax(10rem, 1fr));
		grid-column-gap: 3rem;
		background: no-repeat center /cover;
		padding: 10rem 0;
		position: relative;
		&:after{
			content: '';
		    background: url(../images/bg-services-line.svg) no-repeat top left/cover;
		    position: absolute;
		    top: 0;
		    right: 0;
		    width: 485px;
		    height: 700px;
		}
		&[data-item="1"]{
			.content_left{
				.box__galleries{
					.item:nth-child(1) figure .item__img img{
					    transform: scale(1);
					    opacity: 1;
					}
				}
			}
			.content_right{
				.box__options{
					.item:nth-child(1){
						padding-left: 30px;
						&:before{
							width: 20px;
							opacity: 1;
						}
					}
				}
				.box__images{
					.item:nth-child(1){
						img{
							transform: scale(1);
						    opacity: 1;
						}
					}
				}
			}
		}
		&[data-item="2"]{
			.content_left{
				.box__galleries{
					.item:nth-child(2) figure .item__img img{
					    transform: scale(1);
					    opacity: 1;
					}
				}
			}
			.content_right{
				.box__options{
					.item:nth-child(2){
						padding-left: 30px;
						&:before{
							width: 20px;
							opacity: 1;
						}
					}
				}
				.box__images{
					.item:nth-child(2){
						img{
							transform: scale(1);
						    opacity: 1;
						}
					}
				}
			}
		}
		&[data-item="3"]{
			.content_left{
				.box__galleries{
					.item:nth-child(3) figure .item__img img{
					    transform: scale(1);
					    opacity: 1;
					}
				}
			}
			.content_right{
				.box__options{
					.item:nth-child(3){
						padding-left: 30px;
						&:before{
							width: 20px;
							opacity: 1;
						}
					}
				}
				.box__images{
					.item:nth-child(3){
						img{
							transform: scale(1);
						    opacity: 1;
						}
					}
				}
			}
		}
		&[data-item="4"]{
			.content_left{
				.box__galleries{
					.item:nth-child(4) figure .item__img img{
					    transform: scale(1);
					    opacity: 1;
					}
				}
			}
			.content_right{
				.box__options{
					.item:nth-child(4){
						padding-left: 30px;
						&:before{
							width: 20px;
							opacity: 1;
						}
					}
				}
				.box__images{
					.item:nth-child(4){
						img{
							transform: scale(1);
						    opacity: 1;
						}
					}
				}
			}
		}
		&[data-item="5"]{
			.content_left{
				.box__galleries{
					.item:nth-child(5) figure .item__img img{
					    transform: scale(1);
					    opacity: 1;
					}
				}
			}
			.content_right{
				.box__options{
					.item:nth-child(5){
						padding-left: 30px;
						&:before{
							width: 20px;
							opacity: 1;
						}
					}
				}
				.box__images{
					.item:nth-child(5){
						img{
							transform: scale(1);
						    opacity: 1;
						}
					}
				}
			}
		}
		&[data-item="6"]{
			.content_left{
				.box__galleries{
					.item:nth-child(6) figure .item__img img{
					    transform: scale(1);
					    opacity: 1;
					}
				}
			}
			.content_right{
				.box__options{
					.item:nth-child(6){
						padding-left: 30px;
						&:before{
							width: 20px;
							opacity: 1;
						}
					}
				}
				.box__images{
					.item:nth-child(6){
						img{
							transform: scale(1);
						    opacity: 1;
						}
					}
				}
			}
		}
		.content_left{
			position: relative;
			z-index: 9;
			.box__galleries{
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
				.item{
					bottom: 0;
				    left: -.1rem;
				    overflow: hidden;
				    padding-bottom: 0;
				    position: absolute;
				    right: -.1rem;
				    top: 0;
				    z-index: 1;
					figure{
						width: 100%;
					    height: 100%;
					    object-fit: cover;
					    list-style-type: none;
					    overflow: hidden;
					    padding-left: 0;
					    position: relative;
					}
					figcaption{
						line-height: 80px;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
						font-size: 1.4rem;
						font-weight: 300;
						@include other;
						color: #fff;
						width: 100%;
						text-align: right;
						opacity: 0;
						@include transition-slow;
					}
					.item__img{
						display: block;
					    width: 100%;
					    height: calc(100% - 8rem);
					    position: relative;
					    overflow: hidden;
					    &:before{
					    	content: '';
					    	background: #f2958a;
						    transform-origin: left center;
						    transform: scaleX(0);
						    transition: transform .3s cubic-bezier(.59,.08,.385,1);
						    z-index: 2;
					    }
					    img{
				    	    position: absolute;
						    top: 0;
						    left: 0;
						    width: 100%;
						    height: 100%;
						    object-fit: cover;
						    opacity: 0;
						    @include transition-slow;
						    transform: scale(1.1);
					    }
					}
				}
			}
		}
		.content_right{
			padding: 6rem 8rem 0 14.5rem;
			position: relative;
			z-index: 9;
			.box__430{
				max-width: 43rem;
			}
			small{
				font-size: 1.2rem;
				line-height: 1.6rem;
				font-weight: 300;
				letter-spacing: 2.4px;
				color: #F9CDC6;
				text-transform: uppercase;
				opacity: 1;
				@include other;
			}
			.box__heading{
				@include heading;
				letter-spacing: 0px;
				color: #FFFFFF;
				text-transform: uppercase;
				opacity: 1;
				margin: 1rem 0 0;
			}
			.box__text{
				@include text;
				letter-spacing: 0px;
				color: #F9CDC6;
				opacity: 1;
				margin: 3rem 0 0 ;
			}
			.box__options{
				margin-top: 10.6rem;
				display: grid;
				grid-template-columns: repeat(2, minmax(10rem, 1fr));
				grid-column-gap: 1rem;
				.item{
					font-weight: 500;
					font-size: 3.2rem;
					line-height: 1.25;
					letter-spacing: 0px;
					color: #FFFFFF;
					text-transform: uppercase;
					opacity: 1;
					margin: 1rem 0;
					@include font;
					cursor: pointer;
					pointer-events: auto;
					padding-left: 0;
					@include transition;
					position: relative;
					&:before{
						content: '';
						background: #F8C1B8;
						width: 0px;
						height: 2px;
						position: absolute;
						left: 0;
						top: 21px;
						@include transition;
						opacity: 0;
					}
					a{
						color: #fff;
					}
				}
			}
			.box__images{
				margin: 12.8rem 0 0;
				height: 300px;
				overflow: hidden;
				position: relative;
				.item{
					bottom: 0;
				    left: -.1rem;
				    overflow: hidden;
				    padding-bottom: 0;
				    position: absolute;
				    right: -.1rem;
				    top: 0;
				    z-index: 1;
					img{						
						width: 100%;
					    height: 100%;
					    object-fit: cover;
					    list-style-type: none;
					    overflow: hidden;
					    padding-left: 0;
					    position: relative;					    
					    opacity: 0;
					    @include transition-slow;
					    transform: scale(1.1);
					}
				}
			}
		}
	}

	@media (max-width: 1400px){
		section.content-services .content_right{
			padding: 6rem 4rem 0 8rem;
		}
	}

	@media (max-width: 1200px){
		section.content-services{
			.content_left{
				padding: 0;
			}
			.content_right{
				padding: 6rem 3rem 3rem 3rem;
				.box__images{
					display: none;
				}
			}
		}
	}

	@media (max-width: 992px){
		section.content-services{
			grid-template-columns: 1fr;
			padding: 6rem 0;
			.content_left{
				padding: 0 30px;
				order: 2;
				.box__galleries{
					height: 500px;
				}
			}
			.content_right{
				.box__430{
					max-width: none;
				}
				.box__options{
					margin-top: 5rem;
				}
			}
		}
	}

	@media (max-width: 450px){
		section.content-services .content_right {
			padding: 0 15px;
			.box__heading{
				@include heading-mobile;
			}
			.box__text{
				@include text-mobile;
			}
			.box__options{
				grid-template-columns: 1fr;
				.item{
					margin: 0.5rem 0;
					font-size: 2.4rem;
					&:before{
						top: 14px;
					}
				}
			}
		}
		section.content-services .content_left {
			padding: 20px 15px 0;
			.box__galleries{
				height: 300px;
			}
		}
	}

/* Content Packages */
	section.content-packages{
		padding: 8rem 0 4rem;
		background: #fff;
		overflow: hidden;
		.content_box{
			small{
				font-size: 1.4rem;
				line-height: 1.6rem;
				font-weight: 300;
				@include other;
				color: #20415C;
				text-transform: uppercase;
			}
			.box__bottom{
				display: flex;
				margin-top: 10px;
				justify-content: space-between;
				.heading{
					margin: 0;
					text-align: left;
					font-size: 4.8rem;
					line-height: 6rem;
					letter-spacing: 0px;
					color: #20415C;
					text-transform: uppercase;
					font-weight: 500;
					opacity: 1;
					@include font;
				}
				.box__view{
					display: table;
					margin: 3rem 11.5rem 0 0;
					font-size: 1.2rem;
					text-transform: uppercase;
					font-weight: bold;
					@include font;
					&:hover{
						span{
							top: -12px;
						}
						small{
							width: 100%;
						}
						svg{
							opacity: 1;
						}
					}
					.view__container{
						position: relative;
						.view__arrow{
							position: absolute;
						    left: 0;
						    top: 0;
						    right: 10px;
						}
					}
					svg{
				        display: inline-block;
					    position: absolute;
					    top: 1px;
					    right: -2px;
					    bottom: 0;
					    object-fit: cover;
					    margin: auto;
					    opacity: 0;
						@include transition-slow;
					}
					small{
						background: #F8C1B8;
					    width: 2rem;
					    opacity: 1;
					    display: inline-block;
					    top: -3.5px;
					    padding: 0;
					    height: 2px;
					    border: 0;
				        position: relative;
						@include transition-slow;
					}
					span{
						display: inline-block;
						position: relative;
						color: $color-bold;
						top: 0;
						@include transition-slow;
						padding: 0 8px;
						margin-left: 22px;
					    line-height: 1;
					}
				}
			}
		}
		.box__slider{
			margin-top: 6rem;
			position: relative;
			.owl-carousel .owl-stage-outer{
				overflow: inherit;
			}
			.owl-item:not(.active){
				.item{
					opacity: 0.3;
				}
			}
			.owl-item.active{
				.item{					
					&:hover{
						.item__img{
							transform: scale(1.1);
							&:before{
								background: rgba(#000, 0.5);
							}
						}
						.item__caption{
							padding-bottom: 20rem;
							.item__text{
								bottom: 9rem;
								opacity: 1;
							}
						}
						.item__book{							
							span{
								top: -12px;
							}
							small{
								width: 100%;
							}
							svg{
								opacity: 1;
							}
						}
					}
				}
			}
			.item{
				@include flex-center;
				height: 60rem;
				overflow: hidden;
				position: relative;
				@include transition;
				.item__img{
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					@include transition-slow;
					&:before{
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background: rgba(#000, 0.1);
						@include transition-slow;
					}
					img{
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.item__caption{
					position: relative;
					z-index: 9;
					padding: 0 6rem;
					width: 100%;
					@include transition-slow;
					.item__name{
						text-align: center;
						font-size: 4.8rem;
						line-height: 6rem;
						font-weight: 500;
						letter-spacing: 0px;
						color: #FFFFFF;
						text-transform: uppercase;
						opacity: 1;
						@include font;
						@include transition-slow;
						padding-bottom: 0;
						margin: 0;
					}
					.item__text{
						font-size: 1.8rem;
						line-height: 2.8rem;
						@include other;
						color: #fff;
						text-align: center;
						@include transition-slow;
						padding: 0 6rem;
						display: -webkit-box;
					    -webkit-line-clamp: 3;
					    -webkit-box-orient: vertical;
					    overflow: hidden;
					    position: absolute;
					    right: 0;
					    left: 0;
					    bottom: 10rem;
					    opacity: 0;
					}
				}
				.item__book{
					display: table;
					margin: auto;
					font-size: 1.4rem;
					text-transform: uppercase;
					font-weight: bold;
					@include font;
					position: absolute;
					bottom: 3rem;
					.book__arrow{
						position: absolute;
					    left: 0;
					    top: 0;
					    right: 10px;
					}
					svg{
				        display: inline-block;
					    position: absolute;
					    top: 1px;
					    right: -2px;
					    bottom: 0;
					    object-fit: cover;
					    margin: auto;
					    opacity: 0;
				        @include transition-slow;
					}
					small{
						background: #F8C1B8;
					    width: 2rem;
					    opacity: 1;
					    display: inline-block;
					    top: -3.5px;
					    padding: 0;
					    height: 2px;
					    border: 0;
				        position: relative;
				        @include transition-slow;
					}
					span{
						display: inline-block;
						position: relative;
						color: #fff;
						top: 0;
						@include transition-slow;
						padding: 0 8px;
						margin-left: 22px;
					    line-height: 1;
					}
				}
			}
			.owl__nav{
				.nav__prev,
				.nav__next{
					width: 100px;
					height: 80px;
					background: $color-bold;
					position: absolute;
					top: 0;
					bottom: 0;
					margin: auto;
					z-index: 99;
					cursor: pointer;
					pointer-events: auto;
					svg{
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
					}
				}
				.disabled{
					.nav__prev,
					.nav__next{
						opacity: 0.5;
						cursor: not-allowed;
					}
				}
				.nav__prev{
					left: 0;
				}
				.nav__next{
					right: 0;
				}
			}
		}
	}

	@media (max-width: 992px){
		section.content-packages .content_box .box__bottom .box__view{
			margin-right: 0;
		}
		section.content-packages .box__slider .owl-carousel .owl-stage-outer{
			overflow: hidden;
		}
		section.content-packages .box__slider .item .item__caption .item__name{
			@include heading-mobile;
		}
	}

	@media (max-width: 767px){
		section.content-packages .box__slider .owl__nav .nav__prev, 
		section.content-packages .box__slider .owl__nav .nav__next{
			width: 8rem;
			height: 6rem;
			svg{
				width: 30px;
				height: auto;
			}
		}
	}

	@media (max-width: 450px){
		section.content-packages .content_box .box__bottom{
			display: block;
			.heading{
				font-size: 3.2rem;
				line-height: 1.25;
			}
			.box__view{
				margin-top: 2rem;
			}
		}
		section.content-packages .box__slider{
			margin-top: 4rem;
		}
	}

/* Content Gmap */
	section.content-gmap{
		padding: 6rem 0 14rem 0;
		background: #fff;
		.content_box{
			display: grid;
			grid-template-columns: repeat(2, minmax(10rem, 1fr));
			.box__right{
				padding: 8rem 13rem 10rem;
				.box__small{
					font-size: 1.2rem;
					line-height: 1.4;
					text-transform: uppercase;
					@include other;
				}
				.box__heading{
					font-size: 4.8rem;
					line-height: 1.25;
					color: $color;
					margin: 1rem 0 0;
					text-transform: uppercase;
					font-weight: 500;
					@include font;
				}
				.box__info{
					margin: 6rem 0 0;
					font-size: 1.8rem;
					line-height: 2.8rem;
					@include other;
					font-weight: 300;
					ul{
						margin: 1.7rem 0 0;
						list-style-type: none;
						padding: 0;
						li{
							margin: 0.3rem 0;
							a{
								color: $color-bold;
								@include transition;
								@include other;
								&:hover{
									color: $color;
									text-decoration: underline;
								}
							}
						}
					}
				}
				.box__view{
					display: table;
					margin: 5.5rem 0 0;
					font-size: 1.4rem;
					text-transform: uppercase;
					font-weight: bold;
					@include font;
					&:hover{
						span{
							top: -12px;
						}
						small{
							width: 100%;
						}
						svg{
							opacity: 1;
						}
					}
					.view__container{
						position: relative;
						.view__arrow{
							position: absolute;
						    left: 0;
						    top: 0;
						    right: 10px;
						}
					}
					svg{
				        display: inline-block;
					    position: absolute;
					    top: 1px;
					    right: -2px;
					    bottom: 0;
					    object-fit: cover;
					    margin: auto;
					    opacity: 0;
						@include transition-slow;
					}
					small{
						background: #F8C1B8;
					    width: 2rem;
					    opacity: 1;
					    display: inline-block;
					    top: -3.5px;
					    padding: 0;
					    height: 2px;
					    border: 0;
				        position: relative;
						@include transition-slow;
					}
					span{
						display: inline-block;
						position: relative;
						color: $color-bold;
						top: 0;
						@include transition-slow;
						padding: 0 8px;
						margin-left: 22px;
					    line-height: 1;
					}
				}
			}
		}
	}

	@media (max-width: 1550px){
		section.content-gmap .content_box .box__right{
			padding: 8rem;
		}
	}

	@media (max-width: 992px){
		section.content-gmap .content_box{
			grid-template-columns: auto;
			.box__left{
				height: 400px;
			}
			.box__right{
				padding: 4rem;
			}
		}
	}

	@media (max-width: 767px){
		section.content-gmap {
			padding: 3rem 0 6rem 0;
			.content_box .box__right {
				.box__info{
					margin-top: 2.5rem;
				}
				.box__heading{
					font-size: 3rem;
					margin-top: 1.5rem;
				}
				.box__view{
					margin-top: 3.5rem;				
				}
			}
		}
	}

	@media (max-width: 450px){
		section.content-gmap .content_box .box__right{
			padding: 4rem 2rem;
		}
	}